أنا الظّلُّ المُسافر فِي ركابكْ
يبَعْثِرُنِيْ الحَنِيْنُ عَلَى تُرَابكْ
تَسَاقَطَ فيْ الْمَدَىْ مِنّيْ فُؤَادِي
كَفِيفًا مِثْلَ لَيلٍ فِي عتابكْْ
تعتق فيك وجداني قديما
ليبلغ سدرة المعنى ببابكْ
عشقْتك والْكُؤُوسُ تَضِجُّ شَوْقًا
فَصِرتُ الخَمرَ يُعْصرُ في شَرَابِكْ
خَلَعْتُ الْوعيِ كالْأَثْوَابِ عَنِّي
فَأَلْبِسْنِي يَقِينًا.. مِنْ كتابكْ
وَصُغْنِي "خَاتَمًا" بِيَدَيْكَ وَامْسحْ
نُقُوشِي كَيْ أَذُوبَ مَعَ انْسِكَابِكْ
أُقَامِرُ بِالْخُلُودِ وَلَسْتُ أَبْغِي
جِنَانًا بَلْ مقامًا في جنابِكْ
فلا فرقٌ وروحي منك إلّا
لأنّي قد ظَمئْتُ إلى سحابِكْ
فنصْفِي مِنْ تُرَابِ الْأَرْضِ يهفو
وَنِصْفِي لمعُ برْقٍ مِنْ شِهابِكْ
خَرَجْتُ عَنِ الزَّمَانِ بِغَيْرِ طينٍ
لِأُبْصِرَ مَا تَوَارَى مِنْ حِجَابِكْ
رَأيتُ الكَونَ مسْكُونًا بِحُزنِـي
يبيْعُ اليتْمَ مصلوبا بغابكْ
فَأَلْقَيْتُ الْعَصَا فِي بَحْرِ "موسَى"
فَكَان السِّحْرُ.. مِنْ أَثَرِ اقترابكْ
فَلَا فِرْعَوْنَ يُرْهِبُ مَنْ تَجَلَّى
عَلَيْهِ النُّورُ.. مِنْ برق اشتهابكْ
رَأَيْتُكَ فِي حَنَايَا الْغَيْبِ نَبْضًا
يُعِيدُ لِعَالَمِ الْمَوْتَى مآبكْ
فَهَلْ يا سيِّدَ الْمَعْنَى قَبُولٌ؟
لِضَيْفٍ حَلَّ شوقا في شعابِكْ

